Millestone:
 ☐ Equation validation
   ✔ simple implementation @done (13-03-20 19:28)
   ☐ checking all side of each tile for possible side equations
   ☐ add tile weight before computing

 ☐ Map rendering
   ✔ basic map @done (13-03-20 19:28)
   ☐ infinite map    //currently stopped
      ✔ pseudoInfinite @done (13-03-25 07:47)
      ☐ optimized intinite
   ✔ tile coloring @done (13-03-21 08:40)
     ☐ make it prettier
   ✔ Special tiles with weight @done (13-03-25 07:46)

 ☐ Network data formating
   ☐ use json format

 ☐ Scoring
   ☐ computation
   ☐ animation

 ☐ Tunning
   ☐ better color for background and border (need designer help)
   ☐
Bug:
 ☐ Validation equation need more testing
 ☐ chip is offset sometime on drop
 ☐ 

Tuneup:
 ☐ remove all css from js and use OOCSS
Tools:
 ☐ Texture Packer = > create a atlas(or sprite sheet) from lots of images